<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_edittext_bg3"
        android:hint="请输入原始密码"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_16" />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext_bg3"
        android:hint="请输入新密码"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_16" />
    
      <EditText
        android:layout_margin="10dp"
        android:id="@+id/et_renew_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext_bg3"
        android:hint="请再次输入新密码"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>